<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'cwg3281_alpha');

/** MySQL database username */
define('DB_USER', 'cwg3281_alpha');

/** MySQL database password */
define('DB_PASSWORD', 'Alpha123!');

/** MySQL hostname */
define('DB_HOST', 'mysql1.linuxfix.com');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'R6AA(S G@s-*Nse`;MCkY8y/BYDv^fXRjne?Ul/sB2m ,9|BBJ+VJ} clXNU]8LX');
define('SECURE_AUTH_KEY',  'nIAyCc0_0#C[9K>_@WyKFgy;.5I|@Ea4$(Z+=gGEjl5?iof _eQ=VW)x5zUpb-R ');
define('LOGGED_IN_KEY',    ' PqaXj5}P%o+oy#%Zcc](O^Mo_4*=)2.POYAKg<SF#3?:p>3zR-Oru?AF^&%Z41{');
define('NONCE_KEY',        '(u]/l^cXq=4VN*J=U>2yk0yec;4T<EXbiY8xadFT82Tywb3MjT-%/9K8-1GROZ [');
define('AUTH_SALT',        'F_Ln+tsgC|V*E5e80`~(vmg;Imp({g=kY*z@P5z8uhvIx]_~Z][N[D`Tg;*??O?2');
define('SECURE_AUTH_SALT', ' _,9Km4$Ps(hofir7E7m1mnY&dsN0_g$x^-f7`C`YpoJnE)N*q%<ZgC%U]DZt~dh');
define('LOGGED_IN_SALT',   'DVj.5c[G`@YhYQ.p5%5dODhyX /)zRE [MPETy>7K(^]Ba10$KunMxJ5}QH0,<V2');
define('NONCE_SALT',       'YE-nPjFPy;v:a2O%{h$75Ei8H%+C (IXgN+TTx4X`;&G)%-7BG97:JNcjlUP{`9[');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
